POSTGRES_URL="postgres://default:s2VCqNlGMg7h@ep-spring-paper-a44lyxw0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:s2VCqNlGMg7h@ep-spring-paper-a44lyxw0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:s2VCqNlGMg7h@ep-spring-paper-a44lyxw0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:s2VCqNlGMg7h@ep-spring-paper-a44lyxw0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-paper-a44lyxw0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="s2VCqNlGMg7h"
POSTGRES_DATABASE="verceldb"


NEXT_PUBLIC_SIGNUP_API_URL="/api/auth/signup/"
NEXT_PUBLIC_SIGNIN_API_URL="/api/auth/signin/"
NEXT_PUBLIC_USER_API_URL="/api/auth/user/"